<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Become a Time Busting Queen in just 5 Days</title>
		<style type="text/css">
			html	{ height: 100%; width: 100%; }
			body	{ margin: 0; padding: 0; font-family: arial, sans-serif; font-size: 1em;
					line-height: 150%; background: #f3edef; color: #000; font-weight: 300; }
			.group:before,
			.group:after	{ content: ""; display: table; }
			.group:after	{ clear: both; }
			.group			{ zoom: 1; /* For IE 6/7 (trigger hasLayout) */ }
			.headline	{ color: #fb1972; }
			#wrapper	{ position: relative; margin: 0 auto; padding: 0; width: 960px;
					top: 0; box-shadow: 0 0 5px black;	background: #fff; }
			#page		{ position: relative; margin: 0 auto; padding: 60px 0; width: 720px; }
			#tagline	{ position: relative; margin: 0 auto 40px; text-align: center;
					letter-spacing: 1px; }
			#main-header h1	{ margin: 0; padding: 0; text-align: center; font-size: 32px;
					font-weight: normal; color: #b917a6; line-height: 150%; }
			.video	{ position: releative; margin: 0 auto; text-align: center;
					padding: 50px 0; }
			.mini-header	{ position: relative; margin: 0 auto 40px; padding: 0;
					width: 720px; }
			.mini-header h2	{ margin: 0; padding: 0; text-align: center; font-size: 24px;
					font-weight: normal; color: #b917a6; line-height: 150%; }
			.mini-header ul	{ position: relative; margin: 20px 0 0 80px; }
			.mini-header ul li	{ margin-bottom: 15px; }
			.opt-in		{ margin: 0; padding: 0 0 40px; text-align: center; }
			.information	{ margin: 0; padding: 0 0 40px; }
			.purple		{ color: #b917a6; }
			.strong		{ font-weight: 600; }
			label.moonray_fieldname,
			input.moonray_input { position: relative; float: left; display: block; padding-right: 0:
								padding-bottom: 10px; width: 160px; }
			label.moonray_fieldname { text-align: right; width: 38%; padding-right: 2%; }
		</style>
	</head>
	<body>
	
		<div id="wrapper">
				
			<div id="page">
				
				<div id="tagline">
					Take control of your life and make more time for you - to do with as you wish!
				</div>
					
				<div id="main-header">
					<h1>From Frazzled And Frustrated To Lean, Mean Time-Busting Queen In Just 5 Days!</h1>
				</div>
				
				<div class="video">
					<iframe width="420" height="315" src="//www.youtube.com/embed/xIJYgpVdAfw" frameborder="0" allowfullscreen></iframe>
				</div>
				
				<div class="mini-header">
					<h2>Yes! I Want To Become More Effective, Get More Done In Less Time And Get My Life Back!</h2>
				</div>
				
				<div class="opt-in">
<form action="https://forms.moon-ray.com/v2.4/form_processor.php?" id="moonray_forms_884" method="post" data-captcha="false">
						<input type="hidden" name="uid" value="p2c10494f1" />
						<input type="hidden" name="contact_id" id="contact_id_884" value="" />
						<input type="hidden" name="redirect" value="http://thankyou.moon-ray.com" />
						<input type="hidden" name="tags" value="" />
						<input type="hidden" name="sequence" value="" />
						<input type="hidden" name="owner_" value="1" />
						<input type="hidden" id="afft_884" name="afft_" value="" />
						<input type="hidden" id="aff_884" name="aff_" value="" />
						<input type="hidden" id="sess_884" name="sess_" value="" />
						<input type="hidden" id="ref_884" name="ref_" value="" />
						<input type="hidden" id="own_884" name="own_" value="" />
						<input type="hidden" id="oprid_884" name="oprid" value="" />
						<label class="moonray_fieldname mr_firstname" for="firstname">First Name<span class="moonray_required">*</span></label><input type="text" name="firstname" value="" class="moonray_input required text" size="30"/>
						<br />
						<label class="moonray_fieldname mr_lastname" for="lastname">Last Name</label><input type="text" name="lastname" value="" class="moonray_input  text" size="30"/>
						<br />
						<label class="moonray_fieldname mr_email" for="email">E-Mail<span class="moonray_required">*</span></label><input type="text" name="email" value="" class="moonray_input required text" size="30"/>
						<br />
						<input type="submit" value="Submit">
</form>
				</div>
				
				<div class="mini-header">		
					<h2>Are You A Mum Who Works From Home That Is On Overload And Finds Every Day Just Way Too Hectic?</h2>
				</div>
				
				<div class="information">
					<p>	We&#39;re seen as the lucky ones aren&#39;t we? The lucky few? We are the &#34;Work From Home Mums&#34; &#45; something most women can only dream about. We get to take our kids to school, and pick them up EVERY day &#45; we get to attend all the school events....</p>
					<p class="strong">If only they knew what it's REALLY like...</p>
					<p>(&#39;cos there's always a BUT isn&#39;t there!).....</p>
				</div>
				
				<div class="mini-header">
					<h2>YOU&#39;RE ON THE FAST TRAIN TO DESTINATION BURN&#45;OUT!</h2>
				</div>
				
				<div class="information">
					Worry not....  in just 5 days I can help you de&#45;clutter, de&#45;stress and re&#45;organise your life into the one you&#39;ve always dreamed of having (you know, when you thought it was a good idea to have ALL THAT FLEXIBILITY....)
				</div>
				
				<div class="mini-header">
					<h2>Press Pause And Take 30min a Day For 5 Days</h2>
				</div>
				
				<div class="mini-header">
					<h2>And Regain 3 HOURS Per Week EVERY Week From Now On!</h2>
				</div>
				
				<div class="mini-header"> 
					<h2>Just Pop In Your Details Below And Get Started Immediately!</h2>
				</div>
				
				<div class="opt-in">
<form action="https://forms.moon-ray.com/v2.4/form_processor.php?" id="moonray_forms_884" method="post" data-captcha="false">
						<input type="hidden" name="uid" value="p2c10494f1" />
						<input type="hidden" name="contact_id" id="contact_id_884" value="" />
						<input type="hidden" name="redirect" value="http://thankyou.moon-ray.com" />
						<input type="hidden" name="tags" value="" />
						<input type="hidden" name="sequence" value="" />
						<input type="hidden" name="owner_" value="1" />
						<input type="hidden" id="afft_884" name="afft_" value="" />
						<input type="hidden" id="aff_884" name="aff_" value="" />
						<input type="hidden" id="sess_884" name="sess_" value="" />
						<input type="hidden" id="ref_884" name="ref_" value="" />
						<input type="hidden" id="own_884" name="own_" value="" />
						<input type="hidden" id="oprid_884" name="oprid" value="" />
						<label class="moonray_fieldname mr_firstname" for="firstname">First Name<span class="moonray_required">*</span></label><input type="text" name="firstname" value="" class="moonray_input required text" size="30"/>
						<br />
						<label class="moonray_fieldname mr_lastname" for="lastname">Last Name</label><input type="text" name="lastname" value="" class="moonray_input  text" size="30"/>
						<br />
						<label class="moonray_fieldname mr_email" for="email">E-Mail<span class="moonray_required">*</span></label><input type="text" name="email" value="" class="moonray_input required text" size="30"/>
						<br />
						<input type="submit" value="Submit">
</form>
				</div>
				
				<div class="mini-header">
					<h2>You might have your own business or you might be in a career, but in any case you&#39;re also running a home, looking after your family, the kids, the husband, the aging mother, your friends...and it&#39;s starting to take its toll.</h2>
				</div>
				
				<div class="mini-header">
					<p>It&#39;s time you start looking after YOU.</p>
					<p>&#39;cos you're not just burning out and in danger of getting sick, but you&#39;re also losing your lustre, your passion, and your FUN. You often get impatient FAST and your shouting at the kids a lot more than you want to.</p>
					<p>Your husband is starting to wonder where that cool chick went that he married...and frankly you're often wondering that yourself. And you know that your relationship would really benefit from a hop in the sack every once in a while...you're missing that intimacy with him.</p>
					<p>You really need just a bit more energy &#45; a bit more &#39;get up and go&#39; instead of feeling like it&#39;s all got up and gone.</p>
					<p>Maybe you want some of that precious time to do the stuff that YOU want to do, instead of just doing stuff for EVERYONE ELSE.</p>
					<p class="strong">Feel Guilty Now Do You?</p>
				</div>
				
				<div class="mini-header">
					<h2>HAVING MORE TIME FOR YOU DOESN&#39;T MEAN YOU HAVE LESS TIME FOR OTHERS!</h2>
				</div>
				
				<div class="information">
					<p>In order to do ALL OF THE STUFF that you need to do you need to be ON TOP OF YOUR GAME AND FIGHTING FIT! (OK, we don&#39;t need to bring violence in here &#45; but you get the picture)</p>
					<p>	If your glass is always half empty, you cannot fill everybody else&#39;s!</p>
					<p>	&#34;Oh Yes&#34; I hear you cry, &#34;That would be lovely &#45; but where will I find the time?&#34;</p>
					<p>Glad you asked that &#39;cos that's exactly what I'm going to help you do!</p>
					<p>I will show you how to take back control of your life, your working day, the kids schedules, mealtimes, everything &#45; so you can concentrate more on the things that really matter to you &#45; your family, your friends, even you!</p>
				</div>
				
				<div class="mini-header">
					<h2>Yes, Please Give Me Back 3 Hours Every Week<br />
						So I Can Have More Fun In My Life Again!</h2>
					<h2>Just Leave Your Details Below And Let's Get You Started!</h2>
				</div>
				
				<div class="opt-in">
<form action="https://forms.moon-ray.com/v2.4/form_processor.php?" id="moonray_forms_884" method="post" data-captcha="false">
						<input type="hidden" name="uid" value="p2c10494f1" />
						<input type="hidden" name="contact_id" id="contact_id_884" value="" />
						<input type="hidden" name="redirect" value="http://thankyou.moon-ray.com" />
						<input type="hidden" name="tags" value="" />
						<input type="hidden" name="sequence" value="" />
						<input type="hidden" name="owner_" value="1" />
						<input type="hidden" id="afft_884" name="afft_" value="" />
						<input type="hidden" id="aff_884" name="aff_" value="" />
						<input type="hidden" id="sess_884" name="sess_" value="" />
						<input type="hidden" id="ref_884" name="ref_" value="" />
						<input type="hidden" id="own_884" name="own_" value="" />
						<input type="hidden" id="oprid_884" name="oprid" value="" />
						<label class="moonray_fieldname mr_firstname" for="firstname">First Name<span class="moonray_required">*</span></label><input type="text" name="firstname" value="" class="moonray_input required text" size="30"/>
						<br />
						<label class="moonray_fieldname mr_lastname" for="lastname">Last Name</label><input type="text" name="lastname" value="" class="moonray_input  text" size="30"/>
						<br />
						<label class="moonray_fieldname mr_email" for="email">E-Mail<span class="moonray_required">*</span></label><input type="text" name="email" value="" class="moonray_input required text" size="30"/>
						<br />
						<input type="submit" value="Submit">
</form>
				</div>
				
				<div class="mini-header">
					<h2>Just think, by streamlining you and your life and make it super-efficient you will:</h2>
					<ul class="information">
						<li>Enjoy your life more</li>
						<li>Have less stress</li>
						<li>Grow your business &#45; make more money!</li>
						<li>Find more time to do the things YOU want to do (you could go on holiday!!!)</li>
						<li>Spend QUALITY time with your children and your partner</li>
						<li>Take up a hobby</li>
						<li>Take up a course you&#39;ve always said you wanted to do</li>
						<li>Re&#45;train for the job of your dreams</li>
						<li>Just find time to RELAX and have a laugh!</li>
					</ul>
					
					<p class="information">Join Me Now And I Will Show You EXACTLY And Step-By-Step How To Create The Life You Always Wanted To Have ....  And The Body To Go With It!</p>
				</div>
				
				<div class="information">
					<p>You don&#39;t need to compromise your life in any way &#45; we&#39;re not talking dumping the responsibilities of your business, your employer, your family &#45; No, No, No, we&#39;re talking maximising your time to make the most of every hour of every day.</p>
					<p class="purple">It sounds exhausting...on the contrary &#45; it will be <font size="+1.5">FUN!</font></p>
					<p>Once you discover where you are &#34;leaking&#39; your time &#45; I will help you find ways to plug the leaks. Just like in a leaky pipe &#45; time seeps out if you&#39;re not careful.  Look at me as really effective sticking plaster (actually no, don&#39;t do that...)</p>
					<p>There are so many ways that you can do to free up more of your precious time &#45; and my <font class="purple" size="+1.5">From Frazzled And Frustrated To Lean, Mean Time&#45;Busting Queen In Just 5 Days Programme</font> will show you how.....</p>
				</div>
				
				<div class="mini-header">
					<h2>Just pop your details in here &#45; and you&#39;ll get all you need to know about how to streamline you and your life in 5 days for FREE!</h2>
				</div>
				
				<div class="opt-in">
<form action="https://forms.moon-ray.com/v2.4/form_processor.php?" id="moonray_forms_884" method="post" data-captcha="false">
						<input type="hidden" name="uid" value="p2c10494f1" />
						<input type="hidden" name="contact_id" id="contact_id_884" value="" />
						<input type="hidden" name="redirect" value="http://thankyou.moon-ray.com" />
						<input type="hidden" name="tags" value="" />
						<input type="hidden" name="sequence" value="" />
						<input type="hidden" name="owner_" value="1" />
						<input type="hidden" id="afft_884" name="afft_" value="" />
						<input type="hidden" id="aff_884" name="aff_" value="" />
						<input type="hidden" id="sess_884" name="sess_" value="" />
						<input type="hidden" id="ref_884" name="ref_" value="" />
						<input type="hidden" id="own_884" name="own_" value="" />
						<input type="hidden" id="oprid_884" name="oprid" value="" />
						<label class="moonray_fieldname mr_firstname" for="firstname">First Name<span class="moonray_required">*</span></label><input type="text" name="firstname" value="" class="moonray_input required text" size="30"/>
						<br />
						<label class="moonray_fieldname mr_lastname" for="lastname">Last Name</label><input type="text" name="lastname" value="" class="moonray_input  text" size="30"/>
						<br />
						<label class="moonray_fieldname mr_email" for="email">E-Mail<span class="moonray_required">*</span></label><input type="text" name="email" value="" class="moonray_input required text" size="30"/>
						<br />
						<input type="submit" value="Submit">
</form>
				</div>
				
				<div class="mini-header">
					<h2>What I Will Do For You.....</h2>
					<ul class="information">
						<li>I'll show you a myriad of ways to improve your time management in both your working and your domestic life</li>
						<li>I can help you implement systems in your office and your home that will dramatically decrease the time you spend doing daily tasks that seem to take hours</li>
						<li>I will help you boost your fitness levels to give you more energy and enthusiasm for the day ahead &#45; making you more efficient and productive in all areas of your life</li>
						<li>I can provide nutrition information to make sure that you eat right for your needs, and set you on the road to getting the body you&#39;ve always wanted (or used to have before those small people invaded your life)...AND (even more importantly) you will feel more energetic than ever before!</li>
					</ul>
					
					<h2>So if you want to get your body back, and control back into your life &#45; join me now for my special FREE 5 Day Programme....</h2>
				</div>
				
				<div class="opt-in">
<form action="https://forms.moon-ray.com/v2.4/form_processor.php?" id="moonray_forms_884" method="post" data-captcha="false">
						<input type="hidden" name="uid" value="p2c10494f1" />
						<input type="hidden" name="contact_id" id="contact_id_884" value="" />
						<input type="hidden" name="redirect" value="http://thankyou.moon-ray.com" />
						<input type="hidden" name="tags" value="" />
						<input type="hidden" name="sequence" value="" />
						<input type="hidden" name="owner_" value="1" />
						<input type="hidden" id="afft_884" name="afft_" value="" />
						<input type="hidden" id="aff_884" name="aff_" value="" />
						<input type="hidden" id="sess_884" name="sess_" value="" />
						<input type="hidden" id="ref_884" name="ref_" value="" />
						<input type="hidden" id="own_884" name="own_" value="" />
						<input type="hidden" id="oprid_884" name="oprid" value="" />
						<label class="moonray_fieldname mr_firstname" for="firstname">First Name<span class="moonray_required">*</span></label><input type="text" name="firstname" value="" class="moonray_input required text" size="30"/>
						<br />
						<label class="moonray_fieldname mr_lastname" for="lastname">Last Name</label><input type="text" name="lastname" value="" class="moonray_input  text" size="30"/>
						<br />
						<label class="moonray_fieldname mr_email" for="email">E-Mail<span class="moonray_required">*</span></label><input type="text" name="email" value="" class="moonray_input required text" size="30"/>
						<br />
						<input type="submit" value="Submit">
</form>
				</div>
				
				<div class="mini-header">
					<h2>What they don&#39;t tell you about being a Work From Home Mum......</h2>
					<p>That you become a one woman circus act who juggles the stresses and pressures of running a business, or pursuing a career - with running a home, the domestic chores, the school runs, the after school clubs, providing a selection of nutritious meals (often at varying times) for your partner and the kids... IT&#39;S EXHAUSTING!!!</p>
					<p>Working From Home means that you life becomes more flexible and you can fit everything in &#45; OH IF ONLY!</p>
					<p>It&#39;s true isn&#39;t it &#45; that working from home is a great way to be able to integrate more with the children as they grow older.  You can go to Sports Days, Parents Evenings, School Plays &#45; but that time has to be made up &#45; YOU&#39;VE STILL GOTTA DO THE WORK!</p>
					<p>So where do you find all the time.....???</p>
					<p>I can provide you with tricks and tips to free up your precious time &#45; and still get all the work done!</p>
				</div>
				
				<div class="mini-header">
					<h2>Join the FREE 5 Day Programme now and you can go from Frazzled And Frustrated To Lean, Mean Time&#45;Busting Queen In Just 5 Days!</h2>
				</div>
				
				<div class="opt-in">
<form action="https://forms.moon-ray.com/v2.4/form_processor.php?" id="moonray_forms_884" method="post" data-captcha="false">
						<input type="hidden" name="uid" value="p2c10494f1" />
						<input type="hidden" name="contact_id" id="contact_id_884" value="" />
						<input type="hidden" name="redirect" value="http://thankyou.moon-ray.com" />
						<input type="hidden" name="tags" value="" />
						<input type="hidden" name="sequence" value="" />
						<input type="hidden" name="owner_" value="1" />
						<input type="hidden" id="afft_884" name="afft_" value="" />
						<input type="hidden" id="aff_884" name="aff_" value="" />
						<input type="hidden" id="sess_884" name="sess_" value="" />
						<input type="hidden" id="ref_884" name="ref_" value="" />
						<input type="hidden" id="own_884" name="own_" value="" />
						<input type="hidden" id="oprid_884" name="oprid" value="" />
						<label class="moonray_fieldname mr_firstname" for="firstname">First Name<span class="moonray_required">*</span></label><input type="text" name="firstname" value="" class="moonray_input required text" size="30"/>
						<br />
						<label class="moonray_fieldname mr_lastname" for="lastname">Last Name</label><input type="text" name="lastname" value="" class="moonray_input  text" size="30"/>
						<br />
						<label class="moonray_fieldname mr_email" for="email">E-Mail<span class="moonray_required">*</span></label><input type="text" name="email" value="" class="moonray_input required text" size="30"/>
						<br />
						<input type="submit" value="Submit">
</form>
				</div>
				
				<div class="mini-header">
					<h2>YOU NEVER HAVE ANY TIME FOR YOURSELF.....</h2>
				</div>
				
				<div class="information">
					<p>If you run your own business &#45; or have a busy career &#45; as a Work From Home Mum, most women soon resign themselves to the fact that their work will just spill over into their home life and they will lurch from one day to the next feeling like they&#39;re getting nowhere fast &#45; IT DOESN&#39;T HAVE TO BE LIKE THAT! (Really?)</p>
					<p>As a Work From Home Mum I juggled a full time career, running another part time business and helping my partner run his business, and the children &#45; and guess what?  I&#39;m still here to tell the tale...</p>
					<p>I will tell you how I learned to become a Lean, Mean Time&#45;Busting Queen, who is full of energy and enjoys every day......</p>
				</div>
				
				<div class="mini-header">
					<h2>Maybe you should have joined the Fire Service...</h2>
				</div>
				
				<div class="information">
					<p>You&#39;d probably just as well &#45; all you do is fight fires without ever having the satisfaction of putting them out for good.  One dies down and another flares up right?!  It&#39;s like the Towering Inferno...</p>
					<p>You feel like you&#39;re re&#45;acting to everything around you rather than taking focussed action &#45; positive steps to gain back some of that precious time that seems to be going, going, gone......</p>
					<p>The time is there &#45; I will help you find it &#45; and find YOU, and bring your life back into order and calm.</p>
				</div>
				
				<div class="mini-header">
					<h2>You can get back control of you and your life &#45; and it doesn&#39;t cost a penny.....  this programme is FREE!  Just send me your details, and I will send you the secrets of running a LIFE LESS HECTIC!</h2>
				</div>
				
				<div class="opt-in">
<form action="https://forms.moon-ray.com/v2.4/form_processor.php?" id="moonray_forms_884" method="post" data-captcha="false">
						<input type="hidden" name="uid" value="p2c10494f1" />
						<input type="hidden" name="contact_id" id="contact_id_884" value="" />
						<input type="hidden" name="redirect" value="http://thankyou.moon-ray.com" />
						<input type="hidden" name="tags" value="" />
						<input type="hidden" name="sequence" value="" />
						<input type="hidden" name="owner_" value="1" />
						<input type="hidden" id="afft_884" name="afft_" value="" />
						<input type="hidden" id="aff_884" name="aff_" value="" />
						<input type="hidden" id="sess_884" name="sess_" value="" />
						<input type="hidden" id="ref_884" name="ref_" value="" />
						<input type="hidden" id="own_884" name="own_" value="" />
						<input type="hidden" id="oprid_884" name="oprid" value="" />
						<label class="moonray_fieldname mr_firstname" for="firstname">First Name<span class="moonray_required">*</span></label><input type="text" name="firstname" value="" class="moonray_input required text" size="30"/>
						<br />
						<label class="moonray_fieldname mr_lastname" for="lastname">Last Name</label><input type="text" name="lastname" value="" class="moonray_input  text" size="30"/>
						<br />
						<label class="moonray_fieldname mr_email" for="email">E-Mail<span class="moonray_required">*</span></label><input type="text" name="email" value="" class="moonray_input required text" size="30"/>
						<br />
						<input type="submit" value="Submit">
</form>
				</div>
			
			</div>

		</div>
		
	</body>
</html>